VITE_SUPABASE_PROJECT_ID="ntjgxetzkllnyzkvhiss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50amd4ZXR6a2xsbnl6a3ZoaXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTY2NDQsImV4cCI6MjA3MzE3MjY0NH0.J2a5kI1_EnkLk-i0BZqpU89FSWurQ1mCdzaUxwPZLDg"
VITE_SUPABASE_URL="https://ntjgxetzkllnyzkvhiss.supabase.co"
